﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\BimanAppW8\packages.config" />
  <repository path="..\BimanPortableClassLibrary\BimanPortableClassLibrary\packages.config" />
  <repository path="..\HtmlScrapingTest\packages.config" />
</repositories>